order-creation/src/main/avro/order.avsc

{
  "name":"Order",
  "type":"record",
  "namespace":"completeretail",
  "version":"1",
  "fields": [
    {
      "name":"orderNumber",
      "type":"long"
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "store",
      "type": "string"
    },
    {
      "name":"requestTime",
      "type":"string"
    },
    {
      "name":"customerID",
      "type":"long"
    },
    {
      "name": "items",
      "type" : {
        "type": "array",
        "items": {
          "name": "item",
          "type": "record",
          "fields": [
            {
              "name": "itemName",
              "type": "string"
            },
            {
              "name": "itemQuantity",
              "type": "int"
            },
            {
              "name": "itemPrice",
              "type": "double"
            }
          ]
        }
      }
    }
  ]
}